<!DOCTYPE html>
<html lang="en">
<head>
<title>About Snufkin Boxes</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="theboxmodel.css">
</head>

<body>
<p class="one boxA">Snufkin is a philosophical vagabond who wanders the world fishing and playing the harmonica. He carries everything he needs in his backpack, as he believes that having too much stuff makes life overly complicated.</p>

<p class="two boxB">Snufkin is easygoing and carefree, and enjoys thinking about things. He always comes and goes as he pleases. He has plenty of admirers in Moominvalley, especially among the smaller and more timid inhabitants. Moomintroll is his best friend and Little My is his half sister. Snufkin is also the son of the Mymble and the Joxter.</p>

<p class="three boxA">Snufkin meets every new person and event with curiosity and a warm heart. He enjoys spending time with the Moomins in Moominvalley, but in November he always goes south for the winter, only returning to Moominvalley in the spring.</p>

<!-- <p class="four boxB">The enigmatic Snufkin does not avoid other people’s company, but he does prefer to travel alone. On his journeys, he explores new places and tries his luck at fishing. Snufkin loves to go wandering at night and especially in the moonlight. He never asks the names of the new places he visits, but simply enjoys the journey itself.</p>

<p class="five boxA">Snufkin always wears a dark green hat with a wide brim and a similarly coloured, shabby old coat. He first joins the Moomins on their adventures in the book Comet in Moominland.</p> -->
</body>
</html>
